zend_extension=opcache.so
;opcache.error_log=/var/log/php_opcache_error.log
opcache.enable=1
opcache.memory_consumption=32
opcache.interned_strings_buffer=4
opcache.max_wasted_percentage=5
opcache.max_accelerated_files=4000
opcache.revalidate_freq=120
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.save_comments=1
opcache.enable_file_override=1
opcache.validate_timestamps=1