# HTTPS server
#
#server {
#    listen       443;
#    server_name  localhost;
#    keepalive_timeout  30;

#    ssl                  on;
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;
#    ssl_session_timeout  5m;

    #openssl <1.0.1
    #ssl_protocols SSLv3 TLSv1;
    #openssl >=1.0.1
    #ssl_protocols SSLv3 TLSv1.1 TLSv1.2;

##
#    ssl_session_cache    shared:SSL:10m;
#    ssl_session_timeout  10m;
## http://www.openssl.org/docs/apps/ciphers.html
#    ssl_ciphers  RC4:HIGH:!aNULL:!MD5:!kEDH;
#    ssl_prefer_server_ciphers   on;

#    location / {
#        root   html;
#    }

#include /usr/local/nginx/conf/staticfiles.conf;
#include /usr/local/nginx/conf/php.conf;
#include /usr/local/nginx/conf/drop.conf;
#include /usr/local/nginx/conf/errorpage.conf;


#}
