server {
#         listen   80;
            listen   80 default_server backlog=256;
            server_name localhost;
            root   html;

        access_log              /var/log/nginx/localhost.access.log     main buffer=32k;
        error_log               /var/log/nginx/localhost.error.log      error;

# ngx_pagespeed & ngx_pagespeed handler
#include /usr/local/nginx/conf/pagespeed.conf;
#include /usr/local/nginx/conf/pagespeedhandler.conf;
#include /usr/local/nginx/conf/pagespeedstatslog.conf;

# limit_conn limit_per_ip 16;
# ssi  on;

            location / {

# block common exploits, sql injections etc
#include /usr/local/nginx/conf/block.conf;

# 		Enables directory listings when index file not found
#		autoindex  on;

#		Shows file listing times as local time
#		autoindex_localtime on;

#		Enable for vBulletin usage WITHOUT vbSEO installed
#		try_files		$uri $uri/ /index.php;
            
            }

        # example nginx-http-concat
        # /csstest/??one.css,two.css
        #location /csstest {
        #concat on;
        #concat_max_files 20;
        #}

include /usr/local/nginx/conf/staticfiles.conf;
include /usr/local/nginx/conf/php.conf;
#include /usr/local/nginx/conf/phpstatus.conf;
include /usr/local/nginx/conf/drop.conf;
#include /usr/local/nginx/conf/errorpage.conf;

       }